<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap/bootstrap.min.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing Part</title>
    <link rel="icon" href="{% static 'images/logo.jpeg' %}">
    <style>
        body {
            background-color: #f9f9fb;
            font-family: "Segoe UI", "Helvetica Neue", sans-serif;
        }

        .tit {
            font-size: 8.5vw;
        }

        .card {
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
            border: none;
            text-align: center;
            margin: 0 auto 20px;
        }

        .card-body {
            text-align: center;
        }

        .card-title {
            font-weight: 600;
            color: #2c3e50;
        }

        .card-img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 12px 12px 0 0;
        }

        .list-group-item {
            background-color: #fff;
            font-size: 0.95rem;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-body">
            <hr>
            <div class="bck_title">
                <div class="tit">Part I &nbsp; 写作</div>
            </div>
            <hr>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <hr>
            <p style="text-align: center; font-size: 5.5vw;">✅ 先 牢 记 考 试 时 间 🕰️</p>
            <div class="card" style="width: 90%">
                <img src="{% static 'images/writing_time.png' %}" class="card-img">
            </div>
            <div class="card" style="width: 90%">
                <img src="{% static 'images/writing_time6.png' %}" class="card-img">
            </div>
            <p style="text-align: center; font-size:3.5vw;">
                📝写作时间：30 分钟（建议25分钟内完成）。<br>
                🎯分值：占总分的 15%，满分为 106.5 分。
            </p>
            <hr>
        </div>

        <p style="text-align: center; font-size: 5.5vw;">✅ 直 接 说 作 答 思 路 💡</p>
        <hr>
        <p style="text-align: center; font-size: 3vw;">_ 要明白，不管什么题目，都不过是围绕某一个主题进行讨论。_<br>_ 所以不管这个主题是什么，我们都可以按照以下步奏：_
        </p>
        <div class="card">
            <div class="card-body">
                <br>
                <p style="text-align: center; font-size: 5vw;">❶ 第一步：找三个小方向</p>
                <pre style="text-align:center; font-size: 3vw;">
先在草稿纸上快速列出<strong>三个讨论方向</strong>（用花括号）准备进行阐述，例如：

<img style="width: 90%" src="{% static 'images/writing(2).png' %}" alt="writing(2)">
<img style="width: 90%" src="{% static 'images/writing(1).png' %}" alt="writing(1)">
<img style="width: 90%" src="{% static 'images/writing(3).png' %}" alt="writing(3)">

<img style="width: 90%" src="{% static 'images/writing_title.png' %}" alt="writing_title">

<img style="width: 90%" src="{% static 'images/writing_frame.jpg' %}" alt="writing_frame">
                </pre>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <p style="text-align: center; font-size: 5vw;">❷ 第二步：选择骨架句型</p>
                <p style="text-align: center; font-size: 3vw;">开头怎么开? 中间结构怎么组织? 结尾怎么结? <br>从以下句型选一个适配的(可以自行整理，多用就熟练了)
                </p>
                <img style="width: 90%" src="{% static 'images/writing_structure.jpg' %}" alt="writing_frame">
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <p style="text-align: center; font-size: 5vw;">❸ 第三步：用模板填充内容</p>
                <img style="width: 90%" src="{% static 'images/writing_models(1).jpg' %}" alt="writing_frame">
                <img style="width: 90%" src="{% static 'images/writing_models(2).jpg' %}" alt="writing_frame">
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <p style="text-align: center; font-size: 5vw;">✨ 实战演示 ✨</p>

            </div>
        </div>
    </div>

    <script src="{% static 'js/bootstrap/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>
</body>

</html>