========================================
📧 邮件配置快速指南
========================================

要在开发环境启用真实邮件发送，请按以下步骤操作：

1. 创建 .env 文件
   在项目根目录（和 manage.py 同一目录）创建 .env 文件

2. 复制以下配置模板到 .env 文件：

   # ==================== 邮件配置 ====================
   # 设置为 1 启用真实邮件发送，0 则只在控制台显示
   USE_REAL_EMAIL=1
   
   # SMTP服务器配置（以QQ邮箱为例）
   EMAIL_HOST=smtp.qq.com
   EMAIL_PORT=465
   EMAIL_USE_SSL=True
   EMAIL_USE_TLS=False
   
   
   # ⚠️ 邮箱账号和授权码（不是登录密码）
   EMAIL_HOST_USER=你的邮箱@qq.com
   EMAIL_HOST_PASSWORD=你的授权码
   
   # 发件人显示名称
   DEFAULT_FROM_EMAIL=Roamio <你的邮箱@qq.com>
   
   # ==================== QQ OAuth 配置 ====================
   QQ_APP_ID=102813859
   QQ_APP_KEY=OddPvLYXHo69wTYO
   QQ_REDIRECT_URI=https://app7508.acapp.acwing.com.cn/settings/qq/receive_code

3. 修改配置：
   - 将 USE_REAL_EMAIL 改为 1
   - 填写你的 EMAIL_HOST_USER（邮箱地址）
   - 填写你的 EMAIL_HOST_PASSWORD（授权码，不是密码！）

4. 获取QQ邮箱授权码：
   1. 登录 QQ邮箱
   2. 点击"设置" -> "账户"
   3. 找到"POP3/IMAP/SMTP服务"
   4. 开启服务（如果未开启）
   5. 点击"生成授权码"
   6. 将生成的授权码填入 EMAIL_HOST_PASSWORD

5. 重启Django服务器：
   python manage.py runserver

6. 测试发送验证码，检查邮箱收件箱

========================================
其他常用邮箱配置：

【163邮箱】
EMAIL_HOST=smtp.163.com
EMAIL_PORT=465
EMAIL_USE_SSL=True

【Gmail】
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
（需要使用应用专用密码）

【Outlook】
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

更多配置请查看：docs/EMAIL_CONFIGURATION.md
========================================

