<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap/bootstrap.min.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing Part</title>
    <link rel="icon" href="{% static 'images/logo.jpeg' %}">
    <style>
        body {
            background-color: #f9f9fb;
            font-family: "Segoe UI", "Helvetica Neue", sans-serif;
        }

        .tit {
            font-size: 8.5vw;
        }

        .card {
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
            border: none;
            text-align: center;
            margin: 0 auto 20px;
        }

        .card-body {
            text-align: center;
        }

        .card-title {
            font-weight: 600;
            color: #2c3e50;
        }

        .card-img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 12px 12px 0 0;
        }

        .list-group-item {
            background-color: #fff;
            font-size: 0.95rem;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-body">
            <hr>
            <div class="bck_title">
                <div class="tit">Part II &nbsp; 听力</div>
            </div>
            <hr>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <hr>
            <p style="text-align: center; font-size: 5.5vw;">✅ 先 牢 记 考 试 时 间 🕰️</p>
            <div class="card" style="width: 90%">
                <img src="{% static 'images/listening_time.png' %}" class="card-img">
            </div>
            <div class="card" style="width: 90%">
                <img src="{% static 'images/listening_time6.png' %}" class="card-img">
            </div>
            <p style="text-align: center; font-size:3.5vw;">
                📝听力时间：30 分钟。<br>
                🎯分值：占总分的 35%，满分为 710 × 35% = 248.5 分。
            </p>
            <hr>
        </div>

        <p style="text-align: center; font-size: 5.5vw;">✅ 直 接 说 作 答 思 路 💡</p>
        <p style="text-align: center; font-size: 4vw;">_ 预读 + 画关键词 + 猜内容 + 选项平均原则 _
        </p>
        <div class="card">
            <div class="card-body">
                <br>
                <p style="text-align: center; font-size: 5vw;">❶ 第一步：写完作文<strong>偷偷</strong>预读 </p>
                <p style="text-align: center; font-size: 3.5vw;">写完作文，不出意外的话剩下四五分钟（对吧） <br>
                    原则上这段时间不能看听力，我们就"偷偷"看。
                </p>
                <p style="text-align: center; font-size: 4vw;">✍️ 如何预读？圈动词 + 划名词</p>
                <img style="width: 90%" src="{% static 'images/listening_exercise(1).jpg' %}"
                    alt="listening_exercise(1)">
                <br><br>
                <p style="text-align: center; font-size: 3.5vw;">🔎每个选项都要读，并在心里翻译。<br>遇到不会的单词猜它的词性 + 发音</p>
                <p style="text-align: center; font-size: 3.5vw;">读后大概会知道这篇的主题，就可以脑补一下对话。<br>以上工作都完成后，读下一篇</p>
                <br>
                <hr>
                <p style="text-align: center; font-size: 5vw;"> ❷ 第二步：听的时候用技巧 </p>
                <p style="text-align: center; font-size: 3.5vw;">🔥首先: 集中注意力，快速扫一遍勾画内容。所听及所选</p>
                <p style="text-align: center; font-size: 3.5vw;">
                    其次: 遵循<strong> 顺序原则 </strong>。如果听到第二问的答案，说明第一问已经过去了，就先别管往下看。<br>最后: 全部结束后再猜空出的题的答案。
                </p>
                <br>
                <hr>
                <p style="text-align: center; font-size: 5vw;"> ❸ 第三步：提问环节往下预读 </p>
                <p style="text-align: center; font-size: 3.5vw;">要边听边写答案（答题卡上），对话结束答案就填完。<br>提问环节可以继续往下预读，方法同上</p>
                <p style="text-align: center; font-size: 3.5vw;">(如果有某一个题拿不准，可以标记，提问时听一下。)</p>
                <br>
                <hr>
                <p style="text-align: center; font-size: 5vw;"> ❹ 选项平均原则 </p>
                <p style="text-align: center; font-size: 3.5vw;"> 四六级听力中，ABCD 四个选项的出现概率总体较为均匀，<br>通常每个选项出现 6 次左右，整体呈现
                    “6667” 的分布模式<br>即三个选项出现 6 次，一个选项出现 7 次。<br>👉 所以如果要猜就按照这个方向猜 </p>
                <br>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <p style="text-align: center; font-size: 4vw;">🛠️ 平时怎么练： </p>
                <table border="1" style="width: 80%; text-align: center; margin: 0 auto; font-size: 3vw;">
                    <tr>
                        <td> ① </td>
                        <td>先按流程做完 + 红笔批改 + 看解析搞明白</td>
                    </tr>
                    <tr>
                        <td> ② </td>
                        <td>一字一句地阅读原材料，看懂对话，查出生词</td>
                    </tr>
                    <tr>
                        <td> ③ </td>
                        <td>将好的句型勾出来积累，可以用在未来的作文</td>
                    </tr>
                </table>
                <br>
                <p style="text-align: center; font-size: 4vw;">✨ 完毕，按这个流程练一练，熟能生巧 ✨</p>
                <br>
            </div>
        </div>
    </div>

    <script src="{% static 'js/bootstrap/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>
</body>

</html>